//
//  WordData.swift
//  WordGame Alpha
//
//  Created by 刘炳辰 on 14/12/22.
//  Copyright (c) 2014年 刘炳辰. All rights reserved.
//

import Foundation

var word1:Dictionary<Int,String> = [1:"牛肉干" , 2:"鱼香肉丝" ,3:"酸菜鱼",4:"麻婆豆腐",5:"小笼包",6:"玫瑰",7:"薰衣草",8:"董永",9:"张韶涵",10:"刘诗诗",11:"晴川",12:"何炅",13:"谢娜",14:"孟非",15:"天天向上",16:"全力以赴",17:"班主任",18:"包青天",19:"金丝猴",20:"牛奶",21:"果粒橙",22:"保安",23:"过山车",24:"铁观音",25:"生菜",26:"辣椒",27:"猴",28:"天龙八部",29:"降龙十八掌",30:"金庸",31:"赵敏",32:"自行车",33:"海豚",34:"沐浴露",35:"洗发露",36:"水盆",37:"语无伦次",38:"鼠目寸光",39:"唇膏",40:"森马"]

var word2:Dictionary<Int,String> = [1:"猪肉脯" , 2:"四喜丸子" ,3:"水煮鱼",4:"皮蛋豆腐",5:"灌汤包",6:"月季",7:"满天星",8:"许仙",9:"王心凌",10:"刘亦菲",11:"若曦",12:"维嘉",13:"李湘",14:"乐嘉",15:"非诚勿扰",16:"勇往直前",17:"辅导员",18:"狄仁杰",19:"大白兔",20:"豆浆",21:"鲜橙多",22:"保镖",23:"碰碰车",24:"碧螺春",25:"白菜",26:"芥末",27:"猿",28:"神雕侠侣",29:"九阴白骨爪",30:"古龙",31:"黄蓉",32:"电动车",33:"海狮",34:"沐浴盐",35:"护发素",36:"水桶",37:"词不达意",38:"井底之蛙",39:"口红",40:"以纯"]

/*
 近视眼镜——隐形眼镜 联通——移动 东方神起——至上励合 泡泡糖——棒棒糖 小沈阳——宋小宝 土豆粉——酸辣粉 涮肉——烤肉 气泡——水泡 蜘蛛侠——蝙蝠侠
木糖醇——口香糖 美人心计——倾世皇妃 夏家三千金——爱情睡醒了 红楼梦——甄嬛传 甄子丹—李连杰 贵妃醉酒——黛玉葬花 纸巾——手帕 苏州——杭州 香港——台湾 
首尔——东京 红烧牛肉面——香辣牛肉面 橙子——橘子 葡萄——提子 太监——人妖 蝴蝶——蜜蜂 花样男子——流星花园
*/


/* 牛肉干——猪肉脯 鱼香肉丝——四喜丸子 酸菜鱼——水煮鱼 麻婆豆腐——皮蛋豆腐 小笼包——灌汤包 玫瑰——月季 薰衣草——满天星 董永——许仙 张韶涵——王心凌
刘诗诗——刘亦菲 晴川——若曦 何炅——维嘉 谢娜——李湘 孟非——乐嘉 天天向上——非诚勿扰 全力以赴——勇往直前 班主任——辅导员 包青天——狄仁杰 金丝猴——大白兔
牛奶——豆浆 果粒橙——鲜橙多 保安——保镖 过山车——碰碰车 铁观音——碧螺春 生菜——白菜 辣椒——芥末 猴——猿 天龙八部——神雕侠侣 降龙十八掌——九阴白骨爪
金庸——古龙 赵敏——黄蓉 自行车——电动车 海豚——海狮 沐浴露——沐浴盐 洗发露——护发素 水盆——水桶 语无伦次——词不达意 鼠目寸光——井底之蛙 唇膏——口红
森马——以纯*/